{
  "name": "decentre",
  "version": "1.0.0",
  "description": "A decentralized certification system for managing academic documents.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "ethers": "^5.8.0",
    "framer-motion": "^10.18.0",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.15.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "chai": "^4.3.10",
    "hardhat": "^2.19.0",
    "typescript": "^5.0.0"
  }
}
